{
  "name": "MGP Capital Group LLC",
  "short_name": "MGP Capital Group",
  "description": "Construcción nueva y house flipping en Ohio, Georgia y Florida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
